﻿

;
; +-------------------------------------------------------------------------+
; |   This file has been generated by The Interactive Disassembler (IDA)    |
; |           Copyright (c) 2018 Hex-Rays, <support@hex-rays.com>           |
; |                            Freeware version                             |
; +-------------------------------------------------------------------------+
;
; Input SHA256 : 42D21DAFC2CA8B9E08CD5FF63F4BAA528559B77EDAAAE8B260C72C91EE64AC27
; Input MD5    : DE475CE9DCA2EF52418587DE7C772F14
; Input CRC32  : 84B1FFD8

; File Name   : /home/adam/Study/Assembler/Tasks/Vzlom/Lesha/crackme
; Format      : ELF64 for x86-64 (Executable)
; Imagebase   : 400000
;

                .686p
                .mmx
                .model flat
.intel_syntax noprefix

; ===========================================================================

; Segment type: Pure code
; Segment permissions: Read/Write/Execute
_text           segment para public 'CODE' use64
                assume cs:_text
                ;org 400080h
                assume es:nothing, ss:nothing, ds:_data, fs:nothing, gs:nothing

; =============== S U B R O U T I N E =======================================


                public start
start           proc near

; FUNCTION CHUNK AT 00000000004001F8 SIZE 00000044 BYTES
; FUNCTION CHUNK AT 0000000000400243 SIZE 00000024 BYTES

                cld
                mov     eax, 65h
                xor     rdi, rdi        ; request
                syscall                 ; LINUX - sys_ptrace
                cmp     rax, 1
                jl      loc_40016D
                mov     eax, 1
                mov     edi, 1          ; fd
                mov     rsi, offset buf ; "Enter licence name: Enter licence numbe"...
                mov     edx, 14h        ; count
                syscall                 ; LINUX - sys_write
                lea     rsi, unk_400458
                call    sub_400192
                mov     rcx, rsi
                lea     rsi, unk_400458
                sub     rcx, rsi
                call    sub_4001B3
                lea     rsi, loc_4001E0
                lodsd
                xor     eax, ebx
                cmp     eax, 652AFFBEh
                jbe     short loc_400148
                cmp     eax, 656DCE8Ah
                jnb     short loc_400148
                lodsd
                xor     eax, ebx
                cmp     eax, 6D752C2Eh
                jbe     short loc_400148
                sub     eax, 12345678h
                cmp     eax, 5B413322h
                jnb     short loc_400148
                lodsd
                xor     eax, ebx
                cmp     eax, 756A6F11h
                jbe     short loc_400148
                ror     eax, 10h
                cmp     eax, 6F8AEDA0h
                jnb     short loc_400148
                lodsd
                xor     eax, ebx
                rol     eax, 18h
                shr     eax, 18h
                cmp     eax, 6Dh
                jnz     short loc_400148
                lea     rsi, loc_4001E0
                lea     rdi, loc_4001E0
                mov     ecx, 129h
                shr     rcx, 2
                inc     rcx

loc_40013D:                             ; CODE XREF: start+C1↓j
                lodsd
                xor     eax, ebx
                stosd
                loop    loc_40013D
                jmp     loc_400243
; ---------------------------------------------------------------------------

loc_400148:                             ; CODE XREF: start+60↑j
                                        ; start+67↑j ...
                mov     eax, 1
                mov     edi, 1          ; fd
                mov     rsi, (offset buf+2Ah) ; buf
                mov     edx, 2Ah        ; count
                syscall                 ; LINUX - sys_write
                mov     eax, 3Ch
                xor     rdi, rdi        ; error_code
                syscall                 ; LINUX - sys_exit

loc_40016D:                             ; CODE XREF: start+F↑j
                mov     eax, 1
                mov     edi, 1          ; fd
                mov     rsi, offset byte_400318 ; buf
                mov     edx, 76h        ; count
                syscall                 ; LINUX - sys_write
                mov     eax, 3Ch
                xor     rdi, rdi        ; error_code
                syscall                 ; LINUX - sys_exit
start           endp ; sp-analysis failed


; =============== S U B R O U T I N E =======================================


sub_400192      proc near               ; CODE XREF: start+38↑p
                mov     edi, 1          ; fd
                mov     edx, 1          ; count

loc_40019C:                             ; CODE XREF: sub_400192+1E↓j
                mov     eax, 0
                syscall                 ; LINUX - sys_read
                cmp     byte ptr [rsi], 0
                jz      short locret_4001B2
                cmp     byte ptr [rsi], 0Ah
                jz      short locret_4001B2
                inc     rsi
                jmp     short loc_40019C
; ---------------------------------------------------------------------------

locret_4001B2:                          ; CODE XREF: sub_400192+14↑j
                                        ; sub_400192+19↑j
                retn
sub_400192      endp


; =============== S U B R O U T I N E =======================================


sub_4001B3      proc near               ; CODE XREF: start+4B↑p
                xor     ebx, ebx

loc_4001B5:                             ; CODE XREF: sub_4001B3+15↓j
                xor     eax, eax
                lodsb
                add     ebx, eax
                mov     eax, ebx
                shl     eax, 0Ah
                add     ebx, eax
                mov     eax, ebx
                shr     eax, 6
                xor     ebx, eax
                loop    loc_4001B5
                mov     eax, ebx
                shl     eax, 3
                add     ebx, eax
                mov     eax, ebx
                shr     eax, 0Bh
                xor     ebx, eax
                mov     eax, ebx
                shl     eax, 0Fh
                add     ebx, eax
                retn
sub_4001B3      endp

; ---------------------------------------------------------------------------

loc_4001E0:                             ; DATA XREF: start+50↑o
                                        ; start+A1↑o ...
                mov     ebp, 0CE55BC88h
                mov     ah, [rbp+rbx*2+45BB888Ch]
                add     dword ptr [rbp-7D79EF42h], 0FFFFFFA3h
                push    rbp
                rol     bh, 95h
                pop     rdi
; START OF FUNCTION CHUNK FOR start

loc_4001F8:                             ; CODE XREF: start+1DD↓j
                add     al, 0A5h
                adc     [rbx-31AB4072h], al
                xchg    eax, ebx
                mov     ecx, 0A1C79D59h
                push    rcx
                pushfq
                xchg    eax, ebx
                icebp
                pop     rdi
                mov     bh, al
                movsd
                pop     rax
                mov     eax, edi
                mov     eax, ds:0F1C98351A3808142h
                xchg    al, fs:[rdx-7131AA5Dh]
                mov     ds:0BF868B5DF1888010h, al
                pop     rcx
                add     byte ptr [rax-387EBB0Fh], 0B8h
                rol     dil, 9Bh
                popfq
                xchg    eax, ebx
                icebp
                pop     rbp
; END OF FUNCTION CHUNK FOR start
; ---------------------------------------------------------------------------
                dd 10B49181h
                db 81h, 89h, 0FFh
; ---------------------------------------------------------------------------
; START OF FUNCTION CHUNK FOR start

loc_400243:                             ; CODE XREF: start+C3↑j
                mov     bh, ch
                out     0D1h, eax
                xor     [rcx-1Ah], dl
                sal     dword ptr [rax], 1
                out     dx, al
                scasd
                outsd
                xchg    eax, edx
                in      eax, dx
                cmpsd
                sal     dword ptr [rax], 1
                out     dx, al
                out     0D1h, eax
                mov     bh, al
                out     0D1h, eax
                xor     cl, ah
                loop    loc_4001F8
                mov     ebp, 3131C2DAh
                scasb
                out     39h, eax
; END OF FUNCTION CHUNK FOR start
; ---------------------------------------------------------------------------
                db 17h
                dq 0BD991667782E1811h, 1999E7AE3131C2DAh, 71E992FAC952AF1Fh
                dq 74D1E7EE65393F67h, 21C0F6FFCB5024DFh, 8FD1E7EE3169C29Bh
                dq 34DF59A630D1E7EFh, 776BE7EE30D1E7AEh, 30ED5FEB3FD1E7EEh
                dq 88D4E8110199E7EEh, 30D1E65130D1E7EFh, 30D1A7EDD26FAFEEh
                dq 30D1E7C28AD1E7EEh, 78D1E7EE0C69E2E1h, 0F0E03CDF35DE18DFh
                dq 3A312636B912E642h, 1D70F2FE85824EFh, 33312636B93A052Dh
                dq 1DA0F2FE85824EFh, 0F3D0E80EF1096E2Dh, 7327746910BAA82Dh
                db 20h, 6Fh, 76h, 65h, 72h
_text           ends

; ===========================================================================

; Segment type: Pure code
; Segment permissions: Read/Write/Execute
LOAD            segment para public 'CODE' use64
                assume cs:LOAD
                ;org 400315h
                assume es:nothing, ss:nothing, ds:_data, fs:nothing, gs:nothing
                align 8
LOAD            ends

; ===========================================================================

; Segment type: Pure data
; Segment permissions: Read
_rodata         segment dword public 'CONST' use64
                assume cs:_rodata
                ;org 400318h
; const char byte_400318
byte_400318     db 0D0h                 ; DATA XREF: start+F7↑o
                db 0A2h
                db 0D1h
                db  8Bh
                db  20h
                db 0D0h
                db 0B5h
                db 0D0h
                db 0B7h
                db 0D0h
                db 0B4h
                db 0D0h
                db 0B8h
                db 0D0h
                db 0BBh
                db  20h
                db 0D0h
                db 0B2h
                db  20h
                db 0D0h
                db  91h
                db 0D0h
                db 0BEh
                db 0D0h
                db 0B1h
                db 0D1h
                db  80h
                db 0D1h
                db  83h
                db 0D0h
                db 0B9h
                db 0D1h
                db  81h
                db 0D0h
                db 0BAh
                db  3Fh ; ?
                db  20h
                db 0D0h
                db  95h
                db 0D0h
                db 0B7h
                db 0D0h
                db 0B4h
                db 0D0h
                db 0B8h
                db 0D0h
                db 0BBh
                db  20h
                db 0D0h
                db 0B2h
                db  20h
                db 0D0h
                db  91h
                db 0D0h
                db 0BEh
                db 0D0h
                db 0B1h
                db 0D1h
                db  80h
                db 0D1h
                db  83h
                db 0D0h
                db 0B9h
                db 0D1h
                db  81h
                db 0D0h
                db 0BAh
                db  3Fh ; ?
                db  20h
                db 0D0h
                db  92h
                db  20h
                db 0D0h
                db  91h
                db 0D0h
                db 0BEh
                db 0D0h
                db 0B1h
                db 0D1h
                db  80h
                db 0D1h
                db  83h
                db 0D0h
                db 0B9h
                db 0D1h
                db  81h
                db 0D0h
                db 0BAh
                db  20h
                db 0D0h
                db 0B5h
                db 0D0h
                db 0B7h
                db 0D0h
                db 0B4h
                db 0D0h
                db 0B8h
                db 0D0h
                db 0BBh
                db  3Fh ; ?
                db  20h
                db 0D0h
                db  95h
                db 0D0h
                db 0B7h
                db 0D0h
                db 0B4h
                db 0D0h
                db 0B8h
                db 0D0h
                db 0BBh
                db  2Ch ; ,
                db  20h
                db 0D0h
                db 0B0h
                db  3Fh ; ?
                db  0Ah
                db    0
; char buf[199]
buf             db 'Enter licence name: Enter licence number: Licence name is incorre'
                                        ; DATA XREF: start+1F↑o
                db 'ct! Terminating...',0Ah
                db 'Licence number is incorrect! Terminating...',0Ah
                db 'Thank you for purchasing our software that does absolutely nothin'
                db 'g! c:',0Ah
_rodata         ends

; ===========================================================================

; Segment type: Pure code
; Segment permissions: Read/Write/Execute
LOAD            segment para public 'CODE' use64
                assume cs:LOAD
                ;org 400455h
                assume es:nothing, ss:nothing, ds:_data, fs:nothing, gs:nothing
                align 8
LOAD            ends

; ===========================================================================

; Segment type: Pure data
; Segment permissions: Read/Write
_data           segment dword public 'DATA' use64
                assume cs:_data
                ;org 400458h
unk_400458      db    0                 ; DATA XREF: start+30↑o
                                        ; start+40↑o
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
                db    0
_data           ends


                end start
